<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="779dp"
        android:fontFamily="@font/nanumsquareeb"
        android:text="물품검색"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:tint="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <EditText
        android:id="@+id/fieldItem"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:background="null"
        android:ems="10"
        android:fontFamily="@font/nanumsquareb"
        android:inputType="textPersonName"
        android:text="NULL(제품명)"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <EditText
        android:id="@+id/fieldPrice"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:background="null"
        android:ems="10"
        android:fontFamily="@font/nanumsquareb"
        android:inputType="textPersonName"
        android:text="NULL(가격)"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldCode"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/fieldinfo"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="612dp"
        android:background="null"
        android:ems="10"
        android:fontFamily="@font/nanumsquarer"
        android:inputType="textPersonName"
        android:text="지난 일주일간의 평균거래가"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldPrice"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/fieldCode"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:background="null"
        android:ems="10"
        android:fontFamily="@font/nanumsquarer"
        android:inputType="textPersonName"
        android:text="NULL(제품코드)"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldItem"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>