<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:cardBackgroundColor="#CCFFFFFF"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="아이폰 XS MAX"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="모바일/태블릿"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|clip_vertical|center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nanumsquarer"
                android:gravity="center"
                android:text="036134"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
